<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jan 13 15:05:16 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Rabo Assignment 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Rabo Assignment 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cts">com.cts.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cts">
<!--   -->
</a>
<h2 title="com.cts">com.cts.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cts.rabo.constants.<a href="com/cts/rabo/constants/ErrorConstants.html" title="interface in com.cts.rabo.constants">ErrorConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.CSV_FILE_GENERATOR_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#CSV_FILE_GENERATOR_EXCEPTION">CSV_FILE_GENERATOR_EXCEPTION</a></code></td>
<td class="colLast"><code>"Unable to generate failed Transcation Report"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.CSV_FILE_PROCESS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#CSV_FILE_PROCESS_EXCEPTION">CSV_FILE_PROCESS_EXCEPTION</a></code></td>
<td class="colLast"><code>"Unable to Process the Uploaded CSV File"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_1">ERROR_RB_1</a></code></td>
<td class="colLast"><code>"RABOERROR1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_2">ERROR_RB_2</a></code></td>
<td class="colLast"><code>"RABOERROR2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_3">ERROR_RB_3</a></code></td>
<td class="colLast"><code>"RABOERROR3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_4">ERROR_RB_4</a></code></td>
<td class="colLast"><code>"RABOERROR4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_5">ERROR_RB_5</a></code></td>
<td class="colLast"><code>"RABOERROR5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_6">ERROR_RB_6</a></code></td>
<td class="colLast"><code>"RABOERROR6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.ERROR_RB_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#ERROR_RB_7">ERROR_RB_7</a></code></td>
<td class="colLast"><code>"RABOERROR7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.FILE_EMPTY_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#FILE_EMPTY_EXCEPTION">FILE_EMPTY_EXCEPTION</a></code></td>
<td class="colLast"><code>"Uploaded File is Empty [OR] File Format is incorrect, Please upload correctly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.FILE_PROCESS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#FILE_PROCESS_EXCEPTION">FILE_PROCESS_EXCEPTION</a></code></td>
<td class="colLast"><code>"Unable to Process the Uploaded File"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.ErrorConstants.XML_FILE_PROCESS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/ErrorConstants.html#XML_FILE_PROCESS_EXCEPTION">XML_FILE_PROCESS_EXCEPTION</a></code></td>
<td class="colLast"><code>"Unable to Process the Uploaded XML File"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cts.rabo.constants.<a href="com/cts/rabo/constants/RaboConstants.html" title="interface in com.cts.rabo.constants">RaboConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.ACCOUNTNUMBER_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#ACCOUNTNUMBER_TAG">ACCOUNTNUMBER_TAG</a></code></td>
<td class="colLast"><code>"accountNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.ATTACHMENT_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#ATTACHMENT_FILENAME">ATTACHMENT_FILENAME</a></code></td>
<td class="colLast"><code>"attachment;filename=FailedTransactions.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.COLUMN_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#COLUMN_METADATA">COLUMN_METADATA</a></code></td>
<td class="colLast"><code>"ReferenceID,Description,Transaction Status,Duplicate Reference Count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"Content-Disposition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.CSV_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#CSV_FORMAT">CSV_FORMAT</a></code></td>
<td class="colLast"><code>"csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.DESCRIPTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#DESCRIPTION_TAG">DESCRIPTION_TAG</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.DUPLICATE_RECORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#DUPLICATE_RECORDS">DUPLICATE_RECORDS</a></code></td>
<td class="colLast"><code>"DUPLICATE RECORDS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.DUPLICATE_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#DUPLICATE_TRANSACTION">DUPLICATE_TRANSACTION</a></code></td>
<td class="colLast"><code>"duplicate_transaction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.ENDBAL_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#ENDBAL_TAG">ENDBAL_TAG</a></code></td>
<td class="colLast"><code>"endBalance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.ERRORPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#ERRORPAGE">ERRORPAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#FORMAT">FORMAT</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.HOMEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#HOMEPAGE">HOMEPAGE</a></code></td>
<td class="colLast"><code>"home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.HOMEPAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#HOMEPAGE_URL">HOMEPAGE_URL</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#LINE_SEPARATOR">LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"line.separator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.MUTATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#MUTATION_TAG">MUTATION_TAG</a></code></td>
<td class="colLast"><code>"mutation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.NEW_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#NEW_LINE">NEW_LINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.NO_FAILED_RECORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#NO_FAILED_RECORDS">NO_FAILED_RECORDS</a></code></td>
<td class="colLast"><code>"NO FAILED RECORDS TO SHOW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.NO_RECORDS_TO_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#NO_RECORDS_TO_SHOW">NO_RECORDS_TO_SHOW</a></code></td>
<td class="colLast"><code>"NO RECORDS TO SHOW "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.OCTET_STEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#OCTET_STEAM">OCTET_STEAM</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.RECORD_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#RECORD_TAG">RECORD_TAG</a></code></td>
<td class="colLast"><code>"record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.REFERENCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#REFERENCE_TAG">REFERENCE_TAG</a></code></td>
<td class="colLast"><code>"reference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.REQPARAM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#REQPARAM_FILE">REQPARAM_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.REQPARAM_FILETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#REQPARAM_FILETYPE">REQPARAM_FILETYPE</a></code></td>
<td class="colLast"><code>"filetype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.RES_ERRORMSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#RES_ERRORMSG">RES_ERRORMSG</a></code></td>
<td class="colLast"><code>"errormessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.STARTBAL_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#STARTBAL_TAG">STARTBAL_TAG</a></code></td>
<td class="colLast"><code>"startBalance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.UPLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#UPLOAD_URL">UPLOAD_URL</a></code></td>
<td class="colLast"><code>"/upload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cts.rabo.constants.RaboConstants.XML_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cts/rabo/constants/RaboConstants.html#XML_FORMAT">XML_FORMAT</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
