<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jan 13 15:05:17 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.cts.rabo.pojo.TransactionRecord (Rabo Assignment 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cts.rabo.pojo.TransactionRecord (Rabo Assignment 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cts/rabo/pojo/class-use/TransactionRecord.html" target="_top">Frames</a></li>
<li><a href="TransactionRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cts.rabo.pojo.TransactionRecord" class="title">Uses of Class<br>com.cts.rabo.pojo.TransactionRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cts.rabo.file.generator">com.cts.rabo.file.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cts.rabo.file.helper">com.cts.rabo.file.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cts.rabo.pojo">com.cts.rabo.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cts.rabo.file.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a> in <a href="../../../../../com/cts/rabo/file/generator/package-summary.html">com.cts.rabo.file.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/cts/rabo/file/generator/package-summary.html">com.cts.rabo.file.generator</a> with type arguments of type <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSVFileGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/file/generator/CSVFileGenerator.html#constructCSVreport-java.util.HashMap-javax.servlet.http.HttpServletResponse-">constructCSVreport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;&nbsp;resultRecordMap,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cts.rabo.file.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a> in <a href="../../../../../com/cts/rabo/file/helper/package-summary.html">com.cts.rabo.file.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cts/rabo/file/helper/package-summary.html">com.cts.rabo.file.helper</a> that return types with arguments of type <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileHandlingHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/file/helper/FileHandlingHelper.html#getTransactionRecordsfromCSV-byte:A-">getTransactionRecordsfromCSV</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileHandlingHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/file/helper/FileHandlingHelper.html#getTransactionRecordsfromXML-byte:A-">getTransactionRecordsfromXML</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cts.rabo.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a> in <a href="../../../../../com/cts/rabo/pojo/package-summary.html">com.cts.rabo.pojo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/cts/rabo/pojo/package-summary.html">com.cts.rabo.pojo</a> with type parameters of type <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html#duplicateRecords">duplicateRecords</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cts/rabo/pojo/package-summary.html">com.cts.rabo.pojo</a> that return types with arguments of type <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html#getDuplicateRecords--">getDuplicateRecords</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/cts/rabo/pojo/package-summary.html">com.cts.rabo.pojo</a> with type arguments of type <a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html#setDuplicateRecords-java.util.List-">setDuplicateRecords</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">TransactionRecord</a>&gt;&nbsp;duplicateRecords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cts/rabo/pojo/TransactionRecord.html" title="class in com.cts.rabo.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cts/rabo/pojo/class-use/TransactionRecord.html" target="_top">Frames</a></li>
<li><a href="TransactionRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
