<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jan 13 15:05:16 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cts.rabo.service (Rabo Assignment 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cts/rabo/service/package-summary.html" target="classFrame">com.cts.rabo.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFileHandlingService.html" title="interface in com.cts.rabo.service" target="classFrame"><span class="interfaceName">IFileHandlingService</span></a></li>
</ul>
</div>
</body>
</html>
